{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"AutoHotkey",
		"GitGutter",
		"Gitignore",
		"Highlight",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
